html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
  
  /*NAV BAR*/
  nav {
    background-color: white;
    padding: 20px 50px;
    margin-bottom: 1rem;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
  }
  
/*NAV*/
.menu-nav {
  display: flex;
  height: 3rem;
  margin: auto;
}

.navItem .menuItem {
  color: black;
}
nav ul li a {
  text-decoration: none;
  color: black;
}
nav ul li {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 2rem;
}
  .search {
    display: flex;
    align-items: center;
    background-color: lightgray;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: black;
  }
  
  .limitedOffer {
    font-size: 20px;
    /*border-bottom: 2px solid green;*/
    color: black;
    font-weight: 600;
    cursor: pointer;
  }
  
  .navBottom {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 800;
  }
  
  /**/

/* Slideshow container */
.slideshow-container {
  background: whitesmoke;
  /*background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");*/
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  overflow: hidden;
  height: auto; 
  position: relative;
  margin: auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}

.slideshow-container h1 {
  color: black;
}

.slideshow-container .left {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: auto;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: .8}
}


  /*SLIDER
  .slider {
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    overflow: hidden;
  }
  
  .sliderWrapper {
    height: auto;
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
  }
  
  .sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
  }
  
  .sliderImg {
    height: auto;
    width: 50%;
    z-index: 1;
  }
  
  .sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  .sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
  }
  
  .buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
  }
  
  .buyButton:hover {
    background-color: white;
    color: black;
  }
  
  .sliderItem:nth-child(1) .sliderBg {
    background-color: #369e62;
  }
  .sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
  }
  .sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
  }
  .sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
  }
  .sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
  }
  
  .sliderItem:nth-child(1) .sliderPrice {
    color: #369e62;
  }
  .sliderItem:nth-child(2) .sliderPrice {
    color: white;
  }
  .sliderItem:nth-child(3) .sliderPrice {
    color: teal;
  }
  .sliderItem:nth-child(4) .sliderPrice {
    color: cornflowerblue;
  }
  .sliderItem:nth-child(5) .sliderPrice {
    color: cornsilk;
  }
  
  /*FEATURES*/
  .features {
    background: whitesmoke;
    /*background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");*/
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;
  }
  
  .featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
  }
  

  /*PAYMENTS*/
  .payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }
  
  .payTitle {
    font-size: 20px;
    color: lightgray;
  }
  
  label {
    font-size: 14px;
    font-weight: 300;
  }
  
  .payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .payInput::placeholder {
    color: rgb(163, 163, 163);
  }
  
  .cardIcons {
    display: flex;
  }
  
  .cardIcon {
    margin-right: 10px;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .sm {
    width: 30%;
  }
  
  .payButton {
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
  }

  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
  }
  
  /*PRODUCTS*/
  .product {
    background: whitesmoke;
    /*background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");*/
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    overflow: hidden;
    display: grid;
    grid-template-columns: 80% 10%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .product {
    height: 80vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
  }

  .productImg {
    width: 80%;
  }
  
  .productDetails {
    position: absolute;
    top: 10%;
    right: 0%;
    width: auto;
    padding: 50px;
    margin-left: 2rem;
  }
  
  .productDetails {
    padding-top: 10rem;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
  }

  .productDetails .productTitle h4 {
    font-size: 4rem;
    font-weight: 900;
  }
  /*
  .productDesc {
    font-style: 24px;
    color: gray;
  }
  */
  .colors {
    display: flex;
    margin-bottom: 20px;
  }
  
  .color {
    width: 1rem;
    height: 1rem;
    border-radius: 50px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .color:nth-child(2) {
    background-color: darkblue;
  }

  .color:nth-child(3) {
    background-color: lightgray;
  }
 
  .color:nth-child(4) {
    background-color: green;
  }
 
  .color:nth-child(5) {
    background-color: red;
  }

  .color:nth-child(6) {
    background-color: yellow;
  }

  .color:nth-child(7) {
    background-color: lightblue;
  }

  /*
  .size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
  }
  */
  .productButton {
    float: right;
    padding: 10px 20px;
    background-color: grey;
    color: whitesmoke;
    border-radius: 20%;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .productButton:hover {
    background-color: white;
    color: black;
  }

  /*GALLERY*/
  /*
  .gallery {
    width: 100%;
    height: 100%;
    gap:2rem;
    padding: 50px;
    display: grid;
    grid-template-columns: 15% 25% 25% 25%; 
    justify-content: center;
    align-items: center;
  }
/*
  .right2 .galleryItem {
    bottom: 2px solid yellow;
    margin: auto;
  }
*
.gallery {
  display: grid;
  grid-template-columns: 15% 25% 25% 25%;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}


.galleryItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

  /*NEW SEASON*/
.newSeason {
  background: whitesmoke;
  /*background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");*/
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}
.newSeason .left {
  padding-top: 3rem;;
  margin: auto;
  margin-bottom: 1rem;;
}
.right3 {
  display: grid;
}

.right2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
  }
  /*
  .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .nsImg {
    width: 100%;
    height: 500px;
  }
  
  .nsTitle {
    font-size: 40px;
  }
  
  .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
  }
  */
  /*FOOTER*/
  footer {
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    background: whitesmoke;
    display: flex;
  }
  
  .footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }
  
  .fMenuTitle {
    font-size: 16px;
  }
  
  .fList {
    padding: 0;
    list-style: none;
  }
  
  .fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
  }
  
  .footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .fInput {
    padding: 5px;
  }
  
  .fButton {
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  .fIcons{
    display: flex;
  }
  
  .fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .copyright{
    font-weight: 300;
    font-size: 14px;
  }
  
@media screen and (max-width: 1000px) {
  nav ul li {
    margin: 0;
    margin-right: .5rem;
    font-size: 1rem;
    word-wrap: wrap;
  }

  .slideshow-container {
    grid-template-columns: 1fr;
  }

  .slideshow-container .left h1 {
    margin: auto;
    padding: 0;
  }

  .slideshow-container .right .mySlides img {
    width: 80%;
    height: auto;
  }

  .slideshow-container h1 {
    font-size: 1.5rem;
  }

  .product .left {
    width: 100vw;
  }

  .product .left img {
    margin-left: 3rem;
  }

  .productDetails {
    top: 65%;
    left: 0%;
  }
  
  .productDetails h4 {
    display: none;
  }

  .newSeason .right2 {
    grid-template-columns: 1fr 1fr;
  }
}


  @media screen and (max-width:600px) {
    nav{
      padding: 20px;
    }
  
    .search{
      display: none;
    }
  
    .navBottom{
      flex-wrap: wrap;
    }
  
    .menuItem{
      margin: 20px;
      font-weight: 700;
      font-size: 20px;
    }

    .features {
      height: 100vh;
    }

    .productDetails {
      left: 5%;
    }
  /*
    .slider{
      clip-path: none;
    }
  
    .sliderImg{
      width: 90%;
    }
  
    .sliderBg{
      width: 100%;
      height: 100%;
    }
  
    .sliderTitle{
      display: none;
    }
  
    .sliderPrice{
      top: unset;
      bottom: -50;
      left: 0;
      background-color: lightgrey;
    }
  */
    .buyButton{
      right: 0;
      top: 0;
    }
  
    .features{
      flex-direction: column;
    }
  
    .product{
      clip-path: none ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .productImg{
      width: 80%;
    }
  
    .productDetails{
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      top: 0;
    }
  
    .productTitle{
      font-size: 50px;
      margin: 0;
    }
  /*
    .gallery{
      display: none;
    }
  */
    .newSeason .right2 {
      display: grid;
      grid-template-columns: 1fr;
    }

    .nsItem:nth-child(2){
      padding: 50px;
    }
  
    footer{
      flex-direction: column;
      align-items: center;
    }
  
    .footerLeft{
      padding: 20px;
      width: 90%;
    }
  
    .footerRight{
      padding: 20px;
      width: 90%;
      align-items: center;
      background-color: whitesmoke;
    }
  
    .payment{
      width: 90%;
      padding: 20px;
    }
  }
  
  @media screen and (min-width: 1400px) {
    nav,
    .slideshow-container,
    .features,
    .product,
    .newSeason,
    footer
    {
      width: 80%;
      margin: auto;
    }
  
  }
    
  